# resume-analyzer-backend

./: .gitignore  ResumeExtractor.sln
src/: DocumentAnalyzer.cs  Program.cs  ResumeExtractor.csproj  ResumeExtractor.sln  ResumeExtractorService.cs  ResumeUploaderService.cs
src/Extensions/: StringExtensions.cs
src/Filters/: GlobalExceptionFilter.cs
src/Middleware/: ApiKeyValidator.cs
src/Models/: ResumeAnalysisRequest.cs  ResumeRequest.cs  ResumeTipsRequest.cs  ResumeUploadRequest.cs
src/SK/: IPromptsFactory.cs  PrompsFactory.cs  ResumeAnalyzerSkill.cs  ResumeTipsSkill.cs
src/prompts/resume_analyzer_v1/: skprompt.txt
src/prompts/resume_tips_v1/: skprompt.txt
